<!DOCTYPE html>
<html lang="en">
<head>
    <meta charsedevice-widtht="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grace Tribute</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="../Images/pst grace.jpg" alt="Pst Grace">
        <h1>Pst Grace Tribute</h1>
        <h2>1972 - March 2020</h2>
    </div>
    
</body>
</html>